{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "To create a an interactive and dynamic web page in React to showcase my work and share background to potential employers.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supsha878/react-portfolio.git"
  },
  "author": "Supriya Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supsha878/react-portfolio/issues"
  },
  "homepage": "https://github.com/supsha878/react-portfolio#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op-mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  }
}
